** Isolamento de raízes pelo TVI **

Intervalos que podem conter raízes:
[0.000000, 1.000000]


*** Método da bissecção ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.500000 |   1.000000 |   0.649037 
  2 |   0.750000 |   0.500000 |  -0.818503 
  3 |   0.625000 |   0.250000 |  -0.134258 
  4 |   0.562500 |   0.125000 |   0.244373 
  5 |   0.593750 |   0.062500 |   0.051885 
  6 |   0.609375 |   0.031250 |  -0.041969 
  7 |   0.601562 |   0.015625 |   0.004761 
  8 |   0.605469 |   0.007812 |  -0.018653 
  9 |   0.603516 |   0.003906 |  -0.006958 
 10 |   0.602539 |   0.001953 |  -0.001102 
 11 |   0.602051 |   0.000977 |   0.001829 
 12 |   0.602295 |   0.000488 |   0.000363 
 13 |   0.602417 |   0.000244 |  -0.000369 
 14 |   0.602356 |   0.000122 |  -0.000003 
 15 |   0.602325 |   0.000061 |   0.000180 
 16 |   0.602341 |   0.000031 |   0.000089 
 17 |   0.602348 |   0.000015 |   0.000043 
 18 |   0.602352 |   0.000008 |   0.000020 
 19 |   0.602354 |   0.000004 |   0.000008 
 20 |   0.602355 |   0.000002 |   0.000003 

Raiz aproximada pelo método da bissecção:   0.602355
Numero de iteracoes: 20



*** Método da falsa posição ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.721784 |   1.000000 |  -0.672194 
  2 |   0.636247 |   0.721784 |  -0.199731 
  3 |   0.611808 |   0.636247 |  -0.056441 
  4 |   0.604979 |   0.611808 |  -0.015721 
  5 |   0.603082 |   0.604979 |  -0.004361 
  6 |   0.602557 |   0.603082 |  -0.001209 
  7 |   0.602411 |   0.602557 |  -0.000335 
  8 |   0.602371 |   0.602411 |  -0.000093 
  9 |   0.602360 |   0.602371 |  -0.000026 
 10 |   0.602357 |   0.602360 |  -0.000007 
 11 |   0.602356 |   0.602357 |  -0.000002 
 12 |   0.602356 |   0.602356 |  -0.000001 

Raiz aproximada pelo método da falsa posição:   0.602356
Numero de iteracoes: 12



*** Método de Newton-Raphson ***

  k  |  x_anterior  |  abs(x1 - x0)  |  f(x_anterior)  
  1 |   0.597016 |   0.005324 |   0.032136 
  2 |   0.602340 |   0.000015 |   0.000092 
  3 |   0.602355 |   0.000000 |   0.000000 

Raiz aproximada pelo método de Newton-Raphson:   0.602355
Numero de iteracoes: 3



*** Método de Secante ***

  k  |  Xk  |  abs(Xk - Xk-1)  |  f(Xk)  
  1 |   0.721784 |   0.278216 |  -1.927284 
  2 |   0.572778 |   0.149006 |  -0.672194 
  3 |   0.604300 |   0.031522 |   0.180354 
  4 |   0.602386 |   0.001914 |  -0.011657 

Raiz aproximada pelo método de Secante:   0.602355
Numero de iteracoes: 4



******** Teste do Sinal para verificar se tem raiz no intervalo ********

 f(0) * f(1) = -9.636420 
 Como f(0) * f(1) <  0, existe pelo menos uma raiz no intervalo [0, 1]

******** Teste da Derivada primeira ********

 f¹(0) = -11.000000 e f¹(1) = -3.810575 
 -11.000000 * -3.810575 = 41.916328 
 Como f¹(0) * f¹(1) > 0 então existe apenas uma raiz no intervalo [0, 1]

******** Teste para verificar se realmente tem raiz no ponto encontrado ********

 f(0.602355) = 0.000003 
 Como f(0.602355) é aproximadamente zero, então 0.602355 é uma raiz da função