

** Isolamento de raízes pelo TVI **

Intervalos que podem conter raízes:
[0.000000, 1.000000]


*** Método da bissecção ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.500000 |   1.000000 | -19.375000 
  2 |   0.750000 |   0.500000 | -14.804688 
  3 |   0.875000 |   0.250000 |  -7.758789 
  4 |   0.937500 |   0.125000 |  -2.212524 
  5 |   0.968750 |   0.062500 |   1.170578 
  6 |   0.953125 |   0.031250 |  -0.574903 
  7 |   0.960938 |   0.015625 |   0.284122 
  8 |   0.957031 |   0.007812 |  -0.148790 
  9 |   0.958984 |   0.003906 |   0.066812 
 10 |   0.958008 |   0.001953 |  -0.041202 
 11 |   0.958496 |   0.000977 |   0.012752 
 12 |   0.958252 |   0.000488 |  -0.014238 
 13 |   0.958374 |   0.000244 |  -0.000746 
 14 |   0.958435 |   0.000122 |   0.006002 
 15 |   0.958405 |   0.000061 |   0.002627 
 16 |   0.958389 |   0.000031 |   0.000940 
 17 |   0.958382 |   0.000015 |   0.000097 
 18 |   0.958378 |   0.000008 |  -0.000325 
 19 |   0.958380 |   0.000004 |  -0.000114 
 20 |   0.958381 |   0.000002 |  -0.000008 

Raiz aproximada pelo método da bissecção:   0.958381
Numero de iteracoes: 20



*** Método da falsa posição ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.897436 |   1.000000 |  -5.944554 
  2 |   0.953144 |   0.102564 |  -0.572872 
  3 |   0.957960 |   0.046856 |  -0.046432 
  4 |   0.958347 |   0.042040 |  -0.003708 
  5 |   0.958378 |   0.041653 |  -0.000296 
  6 |   0.958381 |   0.041622 |  -0.000024 
  7 |   0.958381 |   0.041619 |  -0.000002 
  8 |   0.958381 |   0.041619 |  -0.000000 

Raiz aproximada pelo método da falsa posição:   0.958381
Numero de iteracoes: 8



*** Método de Newton-Raphson ***

  k  |  x_anterior  |  abs(x1 - x0)  |  f(x_anterior)  
  1 |   2.884615 |   0.792549 | 2203.476331 
  2 |   2.092067 |   0.522045 | 649.308582 
  3 |   1.570022 |   0.332695 | 188.400553 
  4 |   1.237327 |   0.189466 |  51.753672 
  5 |   1.047861 |   0.076388 |  11.798028 
  6 |   0.971473 |   0.012757 |   1.486026 
  7 |   0.958716 |   0.000335 |   0.037066 
  8 |   0.958381 |   0.000000 |   0.000025 

Raiz aproximada pelo método de Newton-Raphson:   0.958381
Numero de iteracoes: 8



*** Método de Secante ***

  k  |  Xk  |  abs(Xk - Xk-1)  |  f(Xk)  
  1 |   0.897436 |   0.102564 |   5.000000 
  2 |   0.953144 |   0.055708 |  -5.944554 
  3 |   0.959085 |   0.005941 |  -0.572872 
  4 |   0.958373 |   0.000712 |   0.077948 
  5 |   0.958381 |   0.000007 |  -0.000829 

Raiz aproximada pelo método de Secante:   0.958381
Numero de iteracoes: 5



******** Teste do Sinal para verificar se tem raiz no intervalo ********

 f(0) * f(1) = -218.750000 
 Como f(0) * f(1) <  0, existe pelo menos uma raiz no intervalo [0, 1]

******** Teste da Derivada primeira ********

 f¹(0) = 130.000000 e f¹(1) = 130.000000 
 130.000000 * 130.000000 = 16900.000000 
 Como f¹(0) * f¹(1) > 0 então existe apenas uma raiz no intervalo [0, 1]

******** Teste para verificar se realmente tem raiz no ponto encontrado ********

 f(0.958381) = -0.000008 
 Como f(0.958381) é aproximadamente zero, então 0.958381 é uma raiz da função
