** Isolamento de raízes pelo TVI **

Intervalos que podem conter raízes:
[0.000000, 1.000000]


*** Aproximação de raízes de funções usando o método da bissecção ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.600000 |   0.800000 |  -0.150826 
  2 |   0.800000 |   0.400000 |   0.416856 
  3 |   0.700000 |   0.200000 |   0.133325 
  4 |   0.650000 |   0.100000 |  -0.008283 
  5 |   0.675000 |   0.050000 |   0.062582 
  6 |   0.662500 |   0.025000 |   0.027172 
  7 |   0.656250 |   0.012500 |   0.009451 
  8 |   0.653125 |   0.006250 |   0.000586 
  9 |   0.651562 |   0.003125 |  -0.003848 
 10 |   0.652344 |   0.001563 |  -0.001631 
 11 |   0.652734 |   0.000781 |  -0.000523 
 12 |   0.652930 |   0.000391 |   0.000031 
 13 |   0.652832 |   0.000195 |  -0.000246 
 14 |   0.652881 |   0.000098 |  -0.000107 
 15 |   0.652905 |   0.000049 |  -0.000038 
 16 |   0.652917 |   0.000024 |  -0.000003 
 17 |   0.652924 |   0.000012 |   0.000014 
 18 |   0.652921 |   0.000006 |   0.000005 
 19 |   0.652919 |   0.000003 |   0.000001 
 20 |   0.652918 |   0.000002 |  -0.000001 

Raiz aproximada pelo método da bissecção:   0.652918
Numero de iteracoes: 20



*** Aproximação de raízes de funções usando o método da falsa posição ***

  k  |  xm  |  abs(bk - ak)  |  f(xm)  
  1 |   0.688648 |   0.800000 |   0.101211 
  2 |   0.659045 |   0.488648 |   0.017376 
  3 |   0.654018 |   0.459045 |   0.003119 
  4 |   0.653117 |   0.454018 |   0.000564 
  5 |   0.652955 |   0.453117 |   0.000102 
  6 |   0.652925 |   0.452955 |   0.000019 
  7 |   0.652920 |   0.452925 |   0.000003 
  8 |   0.652919 |   0.452920 |   0.000001 

Raiz aproximada pelo método da falsa posição:   0.652919
Numero de iteracoes: 8



*** Aproximação de raízes de funções usando o método de Newton-Raphson ***

  k  |  x_anterior  |  abs(x1 - x0)  |  f(x_anterior)  
  1 |   0.647716 |   0.005201 |  -0.014768 
  2 |   0.652917 |   0.000002 |  -0.000005 
  3 |   0.652919 |   0.000000 |  -0.000000 

Raiz aproximada pelo método de Newton-Raphson:   0.652919
Numero de iteracoes: 3



*** Aproximação de raízes de funções usando o método de Secante ***

  k  |  Xk  |  abs(Xk - Xk-1)  |  f(Xk)  
  1 |   0.688648 |   0.311352 |   1.000000 
  2 |   0.653587 |   0.035061 |   0.101211 
  3 |   0.652918 |   0.000670 |   0.001897 

Raiz aproximada pelo método de Secante:   0.652919
Numero de iteracoes: 3



******** Teste do Sinal para verificar se tem raiz no intervalo ********

 f(0) * f(1) = -6.907754 
 Como f(0) * f(1) <  0, existe pelo menos uma raiz no intervalo [0, 1]

******** Teste da Derivada primeira ********

 f¹(0) = 1000.002000 e f¹(1) = 3.000000 
 1000.002000 * 3.000000 = 3000.006000 
 Como f¹(0) * f¹(1) > 0 então existe apenas uma raiz no intervalo [0, 1]

******** Teste para verificar se realmente tem raiz no ponto encontrado ********

 f(0.652918) = -0.000001 
 Como f(0.652918) é aproximadamente zero, então 0.652918 é uma raiz da função