
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   1.   1.   1.
   2.   1.  -1.
   2.   2.   1.

 .....Entrada - Vetor B (original).....:

   1.
   0.
   1.
------Entrada - Matriz A (triangularizada)------:
   1.   1.   1.
   0.  -1.  -3.
   0.   0.  -1.

 .....Entrada - Vetor B (triangularizada).....:
   1.
  -2.
  -1.

 .....Saida - Solucao X (do sistema AX=B).....:
 1.000000
 -1.000000
 1.000000

 ------------Verificacao do resultado se AX = B------------
(001*1.000) + (001*-1.000) + (001*1.000) = 1.000000
(002*1.000) + (001*-1.000) + (-001*1.000) = 0.000000
(002*1.000) + (002*-1.000) + (001*1.000) = 1.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   1.   1.   1.
   2.   1.  -1.
   2.   2.   1.

 .....Entrada - Vetor B (original).....:
   1.
   0.
   1.

 .....Matriz L (triangular inferior).....:
   1.   0.   0.
   2.  -1.   0.
   2.   0.  -1.

 .....Matriz U (triangular superior).....:
   1.   1.   1.
   0.   1.   3.
   0.   0.   1.

 .....Vetor Y (solucao de LY=B).....:
   1.
   2.
   1.

 .....Vetor X (solucao de UX=Y).....:

   1.
  -1.
   1.

 ------------Verificacao do resultado se AX = B------------

(1.000*1.000) + (1.000*-1.000) + (1.000*1.000) = 1.000000
(2.000*1.000) + (1.000*-1.000) + (-1.000*1.000) = 0.000000
(2.000*1.000) + (2.000*-1.000) + (1.000*1.000) = 1.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   1.   1.   1.
   2.   1.  -1.
   2.   2.   1.

 Vetor B(original):

   1.
   0.
   1.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   3.   1.

 Matriz A após reordenação:
   2.   1.  -1.
   2.   2.   1.
   1.   1.   1.

 Vetor B após ordenação:
   0.
   1.
   1.

 Número de iterações: 99

 Erro final: 9.893906e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   0.9999944
  -0.9999924
   0.9999977
   0.

 Verificação dos resultados (A*X = B):
 (1.000*1.000) + (1.000*-1.000) + (1.000*1.000) = 1.00000
 (2.000*1.000) + (1.000*-1.000) + (-1.000*1.000) = -0.00000
 (2.000*1.000) + (2.000*-1.000) + (1.000*1.000) = 1.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   1.   1.   1.
   2.   1.  -1.
   2.   2.   1.

 Vetor B(original):

   1.
   0.
   1.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   3.   1.

 Matriz A após reordenação:
   2.   1.  -1.
   2.   2.   1.
   1.   1.   1.

 Vetor B após ordenação:
   0.
   1.
   1.

 Número de iterações: 26

 Erro final: 7.301569e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   0.9999992
  -0.9999992
   1.0000000
   0.

 Verificação dos resultados (A*X = B):
 (1.000*1.000) + (1.000*-1.000) + (1.000*1.000) = 1.00000
 (2.000*1.000) + (1.000*-1.000) + (-1.000*1.000) = -0.00000
 (2.000*1.000) + (2.000*-1.000) + (1.000*1.000) = 1.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************