
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 .....Entrada - Vetor B (original).....:

   10.   6.   7.   15.
------Entrada - Matriz A (triangularizada)------:
   3.   2.         -1.          1.       
   0.  -3.3333333   4.6666667  -3.6666667
   0.   0.          1.8        -1.7      
   0.   0.          0.          5.2777778

 .....Entrada - Vetor B (triangularizada).....:
   10.  -0.6666667   3.6  -1.776D-15

 .....Saida - Solucao X (do sistema AX=B).....:
 2.000000
 3.000000
 2.000000
 -0.000000

 ------------Verificacao do resultado se AX = B------------
(003*2.000) + (002*3.000) + (-001*2.000) + (001*-0.000) = 10.000000
(002*2.000) + (-002*3.000) + (004*2.000) + (-003*-0.000) = 6.000000
(001*2.000) + (001*3.000) + (001*2.000) + (-001*-0.000) = 7.000000
(002*2.000) + (003*3.000) + (001*2.000) + (004*-0.000) = 15.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 .....Entrada - Vetor B (original).....:
   10.   6.   7.   15.

 .....Matriz L (triangular inferior).....:
   3.   0.          0.    0.       
   2.  -3.3333333   0.    0.       
   1.   0.3333333   1.8   0.       
   2.   1.6666667   4.    5.2777778

 .....Matriz U (triangular superior).....:
   1.   0.6666667  -0.3333333   0.3333333
   0.   1.         -1.4         1.1      
   0.   0.          1.         -0.9444444
   0.   0.          0.          1.       

 .....Vetor Y (solucao de LY=B).....:
   3.3333333
   0.2000000
   2.0000000
   0.

 .....Vetor X (solucao de UX=Y).....:

   2.
   3.
   2.0000000
   0.

 ------------Verificacao do resultado se AX = B------------

(3.000*2.000) + (2.000*3.000) + (-1.000*2.000) + (1.000*0.000) = 10.000000
(2.000*2.000) + (-2.000*3.000) + (4.000*2.000) + (-3.000*0.000) = 6.000000
(1.000*2.000) + (1.000*3.000) + (1.000*2.000) + (-1.000*0.000) = 7.000000
(2.000*2.000) + (3.000*3.000) + (1.000*2.000) + (4.000*0.000) = 15.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 Vetor B(original):

   10.   6.   7.   15.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   4.   2.   3.

 Matriz A após reordenação:
   3.   2.  -1.   1.
   2.   3.   1.   4.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.

 Vetor B após ordenação:
   10.   15.   6.   7.

 Número de iterações: 100

 Erro final: 1.378524e+06

 O método não convergiu dentro do número máximo de iterações.

 Vetor solução aproximada:

  -448769.31
   92493.490
  -375249.98
   1008292.9

 Verificação dos resultados (A*X = B):
 (3.000*-448769.311) + (2.000*92493.490) + (-1.000*-375249.981) + (1.000*1008292.895) = 222221.92441
 (2.000*-448769.311) + (-2.000*92493.490) + (4.000*-375249.981) + (-3.000*1008292.895) = -5608404.21352
 (1.000*-448769.311) + (1.000*92493.490) + (1.000*-375249.981) + (-1.000*1008292.895) = -1739818.69692
 (2.000*-448769.311) + (3.000*92493.490) + (1.000*-375249.981) + (4.000*1008292.895) = 3037863.44883


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 Vetor B(original):

   10.   6.   7.   15.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   4.   2.   3.

 Matriz A após reordenação:
   3.   2.  -1.   1.
   2.   3.   1.   4.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.

 Vetor B após ordenação:
   10.   15.   6.   7.

 Número de iterações: 100

 Erro final: 4.967522e-02

 O método não convergiu dentro do número máximo de iterações.

 Vetor solução aproximada:

   2.0231889
   2.9969976
   1.9752280
  -0.0045855

 Verificação dos resultados (A*X = B):
 (3.000*2.023) + (2.000*2.997) + (-1.000*1.975) + (1.000*-0.005) = 10.08375
 (2.000*2.023) + (-2.000*2.997) + (4.000*1.975) + (-3.000*-0.005) = 5.96705
 (1.000*2.023) + (1.000*2.997) + (1.000*1.975) + (-1.000*-0.005) = 7.00000
 (2.000*2.023) + (3.000*2.997) + (1.000*1.975) + (4.000*-0.005) = 14.99426


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************