		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 .....Entrada - Vetor B (original).....:

   100.   0.   0.   0.   200.
------Entrada - Matriz A (triangularizada)------:
   2.  -1.    0.          0.     0. 
   0.   1.5  -1.          0.     0. 
   0.   0.    1.3333333  -1.     0. 
   0.   0.    0.          1.25  -1. 
   0.   0.    0.          0.     1.2

 .....Entrada - Vetor B (triangularizada).....:
   100.   50.   33.333333   25.   220.

 .....Saida - Solucao X (do sistema AX=B).....:
 116.666667
 133.333333
 150.000000
 166.666667
 183.333333

 ------------Verificacao do resultado se AX = B------------
(002*116.667) + (-001*133.333) + (000*150.000) + (000*166.667) + (000*183.333) = 100.000000
(-001*116.667) + (002*133.333) + (-001*150.000) + (000*166.667) + (000*183.333) = 0.000000
(000*116.667) + (-001*133.333) + (002*150.000) + (-001*166.667) + (000*183.333) = -0.000000
(000*116.667) + (000*133.333) + (-001*150.000) + (002*166.667) + (-001*183.333) = 0.000000
(000*116.667) + (000*133.333) + (000*150.000) + (-001*166.667) + (002*183.333) = 200.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 .....Entrada - Vetor B (original).....:
   100.   0.   0.   0.   200.

 .....Matriz L (triangular inferior).....:
   2.   0.    0.          0.     0. 
  -1.   1.5   0.          0.     0. 
   0.  -1.    1.3333333   0.     0. 
   0.   0.   -1.          1.25   0. 
   0.   0.    0.         -1.     1.2

 .....Matriz U (triangular superior).....:
   1.  -0.5   0.          0.     0. 
   0.   1.   -0.6666667   0.     0. 
   0.   0.    1.         -0.75   0. 
   0.   0.    0.          1.    -0.8
   0.   0.    0.          0.     1. 

 .....Vetor Y (solucao de LY=B).....:
   50.
   33.333333
   25.
   20.
   183.33333

 .....Vetor X (solucao de UX=Y).....:

   116.66667
   133.33333
   150.
   166.66667
   183.33333

 ------------Verificacao do resultado se AX = B------------

(2.000*116.667) + (-1.000*133.333) + (0.000*150.000) + (0.000*166.667) + (0.000*183.333) = 100.000000
(-1.000*116.667) + (2.000*133.333) + (-1.000*150.000) + (0.000*166.667) + (0.000*183.333) = 0.000000
(0.000*116.667) + (-1.000*133.333) + (2.000*150.000) + (-1.000*166.667) + (0.000*183.333) = -0.000000
(0.000*116.667) + (0.000*133.333) + (-1.000*150.000) + (2.000*166.667) + (-1.000*183.333) = 0.000000
(0.000*116.667) + (0.000*133.333) + (0.000*150.000) + (-1.000*166.667) + (2.000*183.333) = 200.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: TDMA****************

*** MÉTODO DIRETO: THOMAS (TDMA) - SISTEMAS TRIDIAGONAIS ***

 Vetor a:
  0.000000
 -1.000000
 -1.000000
 -1.000000
 -1.000000

 Vetor b:
  2.000000
  2.000000
  2.000000
  2.000000
  2.000000

 Vetor c:
 -1.000000
 -1.000000
 -1.000000
 -1.000000
  0.000000

 Vetor d:
100.000000
  0.000000
  0.000000
  0.000000
200.000000

**********************TRIANGULARIZACAO***************************

 saida - vetor c modificado:
 -0.500000
 -0.666667
 -0.750000
 -0.800000
  0.000000

 saida - vetor d modificado:
 50.000000
 33.333333
 25.000000
 20.000000
183.333333

**********************RETROSUBSTITUICAO***************************

 Solução X do sistema:
  116.666667
  133.333333
  150.000000
  166.666667
  183.333333

 ****************Verificação da solução se TX = d:***********

(2.000 * 116.667) +(-1.000 * 133.333) = 100.000
  -1.000 * 116.667 +(2.000 * 133.333) +(-1.000 * 150.000) = 0.000
  -1.000 * 133.333 +(2.000 * 150.000) +(-1.000 * 166.667) = -0.000
  -1.000 * 150.000 +(2.000 * 166.667) +(-1.000 * 183.333) = 0.000
  -1.000 * 166.667 +(2.000 * 183.333) = 200.000


**************** ENCERRAMENTO DO TDMA ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 Vetor B(original):

   100.   0.   0.   0.   200.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   2.   3.   4.   5.

 Matriz A após reordenação:
   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 Vetor B após ordenação:
   100.   0.   0.   0.   200.

 Número de iterações: 124

 Erro final: 8.969502e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   116.66666
   133.33333
   150.00000
   166.66666
   183.33333

 Verificação dos resultados (A*X = B):
 (2.000*116.667) + (-1.000*133.333) + (0.000*150.000) + (0.000*166.667) + (0.000*183.333) = 100.00000
 (-1.000*116.667) + (2.000*133.333) + (-1.000*150.000) + (0.000*166.667) + (0.000*183.333) = 0.00000
 (0.000*116.667) + (-1.000*133.333) + (2.000*150.000) + (-1.000*166.667) + (0.000*183.333) = -0.00000
 (0.000*116.667) + (0.000*133.333) + (-1.000*150.000) + (2.000*166.667) + (-1.000*183.333) = 0.00000
 (0.000*116.667) + (0.000*133.333) + (0.000*150.000) + (-1.000*166.667) + (2.000*183.333) = 200.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 Vetor B(original):

   100.   0.   0.   0.   200.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   2.   3.   4.   5.

 Matriz A após reordenação:
   2.  -1.   0.   0.   0.
  -1.   2.  -1.   0.   0.
   0.  -1.   2.  -1.   0.
   0.   0.  -1.   2.  -1.
   0.   0.   0.  -1.   2.

 Vetor B após ordenação:
   100.   0.   0.   0.   200.

 Número de iterações: 64

 Erro final: 7.661450e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   116.66667
   133.33333
   150.00000
   166.66666
   183.33333

 Verificação dos resultados (A*X = B):
 (2.000*116.667) + (-1.000*133.333) + (0.000*150.000) + (0.000*166.667) + (0.000*183.333) = 100.00000
 (-1.000*116.667) + (2.000*133.333) + (-1.000*150.000) + (0.000*166.667) + (0.000*183.333) = -0.00000
 (0.000*116.667) + (-1.000*133.333) + (2.000*150.000) + (-1.000*166.667) + (0.000*183.333) = -0.00000
 (0.000*116.667) + (0.000*133.333) + (-1.000*150.000) + (2.000*166.667) + (-1.000*183.333) = -0.00000
 (0.000*116.667) + (0.000*133.333) + (0.000*150.000) + (-1.000*166.667) + (2.000*183.333) = 200.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************