		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   3.    20.   10.   10.
   4.    25.   15.   8. 
   7.    40.   20.   10.
   20.   50.   22.   15.

 .....Entrada - Vetor B (original).....:

   504.   1970.   970.   601.
------Entrada - Matriz A (triangularizada)------:
   3.   20.         10.         10.      
   0.  -1.6666667   1.6666667  -5.3333333
   0.   0.         -10.         8.       
   0.   0.          0.          112.6    

 .....Entrada - Vetor B (triangularizada).....:
   504.   1298.  -5398.   1435.4

 .....Saida - Solucao X (do sistema AX=B).....:
 89.477798
 -269.594671
 549.998224
 12.747780

 ------------Verificacao do resultado se AX = B------------
(000003*89.477798) + (000020*-269.594671) + (000010*549.998224) + (000010*12.747780) = 504.000000
(000004*89.477798) + (000025*-269.594671) + (000015*549.998224) + (000008*12.747780) = 1970.000000
(000007*89.477798) + (000040*-269.594671) + (000020*549.998224) + (000010*12.747780) = 970.000000
(000020*89.477798) + (000050*-269.594671) + (000022*549.998224) + (000015*12.747780) = 601.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   3.    20.   10.   10.
   4.    25.   15.   8. 
   7.    40.   20.   10.
   20.   50.   22.   15.

 .....Entrada - Vetor B (original).....:
   504.   1970.   970.   601.

 .....Matriz L (triangular inferior).....:
   3.    0.          0.     0.   
   4.   -1.6666667   0.     0.   
   7.   -6.6666667  -10.    0.   
   20.  -83.333333  -128.   112.6

 .....Matriz U (triangular superior).....:
   1.   6.6666667   3.3333333   3.3333333
   0.   1.         -1.          3.2      
   0.   0.          1.         -0.8      
   0.   0.          0.          1.       

 .....Vetor Y (solucao de LY=B).....:
   168.
  -778.80000
   539.8
   12.747780

 .....Vetor X (solucao de UX=Y).....:

   89.477798
  -269.59467
   549.99822
   12.747780

 ------------Verificacao do resultado se AX = B------------

(3.000000*89.477798) + (20.000000*-269.594671) + (10.000000*549.998224) + (10.000000*12.747780) = 504.000000
(4.000000*89.477798) + (25.000000*-269.594671) + (15.000000*549.998224) + (8.000000*12.747780) = 1970.000000
(7.000000*89.477798) + (40.000000*-269.594671) + (20.000000*549.998224) + (10.000000*12.747780) = 970.000000
(20.000000*89.477798) + (50.000000*-269.594671) + (22.000000*549.998224) + (15.000000*12.747780) = 601.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   3.    20.   10.   10.
   4.    25.   15.   8. 
   7.    40.   20.   10.
   20.   50.   22.   15.

 Vetor B(original):

   504.   1970.   970.   601.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   4.   3.   2.   1.

 Matriz A após reordenação:
   20.   50.   22.   15.
   7.    40.   20.   10.
   4.    25.   15.   8. 
   3.    20.   10.   10.

 Vetor B após ordenação:
   601.   970.   1970.   504.

 Número de iterações: 100

 Erro final: 4.169190e+32

 O método não convergiu dentro do número máximo de iterações.

 Vetor solução aproximada:

  -2.797D+32
  -9.094D+31
  -1.666D+32
  -2.122D+32

 Verificação dos resultados (A*X = B):
 (3.000000*-279651238219550993016949556903936.000000) + (20.000000*-90940797469828986063610544390144.000000) + (10.000000*-166557260575007638462099561119744.000000) + (10.000000*-212212736181910761755814408486912.000000) = -6445469631624416414271823102869504.000000
 (4.000000*-279651238219550993016949556903936.000000) + (25.000000*-90940797469828986063610544390144.000000) + (15.000000*-166557260575007638462099561119744.000000) + (8.000000*-212212736181910761755814408486912.000000) = -7588185687704329006405694370349056.000000
 (7.000000*-279651238219550993016949556903936.000000) + (40.000000*-90940797469828986063610544390144.000000) + (20.000000*-166557260575007638462099561119744.000000) + (10.000000*-212212736181910761755814408486912.000000) = -11048463139649278581903054929395712.000000
 (20.000000*-279651238219550993016949556903936.000000) + (50.000000*-90940797469828986063610544390144.000000) + (22.000000*-166557260575007638462099561119744.000000) + (15.000000*-212212736181910761755814408486912.000000) = -16987515413261297122813450033037312.000000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   3.    20.   10.   10.
   4.    25.   15.   8. 
   7.    40.   20.   10.
   20.   50.   22.   15.

 Vetor B(original):

   504.   1970.   970.   601.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   4.   3.   2.   1.

 Matriz A após reordenação:
   20.   50.   22.   15.
   7.    40.   20.   10.
   4.    25.   15.   8. 
   3.    20.   10.   10.

 Vetor B após ordenação:
   601.   970.   1970.   504.

 Número de iterações: 65

 Erro final: 8.873103e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   89.477795
  -269.59467
   549.99822
   12.747778

 Verificação dos resultados (A*X = B):
 (3.000000*89.477795) + (20.000000*-269.594668) + (10.000000*549.998220) + (10.000000*12.747778) = 504.000000
 (4.000000*89.477795) + (25.000000*-269.594668) + (15.000000*549.998220) + (8.000000*12.747778) = 1970.000000
 (7.000000*89.477795) + (40.000000*-269.594668) + (20.000000*549.998220) + (10.000000*12.747778) = 970.000018
 (20.000000*89.477795) + (50.000000*-269.594668) + (22.000000*549.998220) + (15.000000*12.747778) = 600.999999


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************