
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   3.    4.    7.    20.
   20.   25.   40.   50.
   10.   15.   20.   22.
   10.   8.    10.   15.

 .....Entrada - Vetor B (original).....:

   504.   1970.   970.   601.
------Entrada - Matriz A (triangularizada)------:
   3.   4.          7.          20.      
   0.  -1.6666667  -6.6666667  -83.333333
   0.   0.         -10.        -128.     
   0.   0.          0.          112.6    

 .....Entrada - Vetor B (triangularizada).....:
   504.  -1390.  -2100.   1689.

 .....Saida - Solucao X (do sistema AX=B).....:
 10.000000
 12.000000
 18.000000
 15.000000

 ------------Verificacao do resultado se AX = B------------
(3.000*10.000000) + (4.000*12.000000) + (7.000*18.000000) + (20.000*15.000000) = 504.000000
(20.000*10.000000) + (25.000*12.000000) + (40.000*18.000000) + (50.000*15.000000) = 1970.000000
(10.000*10.000000) + (15.000*12.000000) + (20.000*18.000000) + (22.000*15.000000) = 970.000000
(10.000*10.000000) + (8.000*12.000000) + (10.000*18.000000) + (15.000*15.000000) = 601.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   3.    4.    7.    20.
   20.   25.   40.   50.
   10.   15.   20.   22.
   10.   8.    10.   15.

 .....Entrada - Vetor B (original).....:
   504.   1970.   970.   601.

 .....Matriz L (triangular inferior).....:
   3.    0.          0.    0.   
   20.  -1.6666667   0.    0.   
   10.   1.6666667  -10.   0.   
   10.  -5.3333333   8.    112.6

 .....Matriz U (triangular superior).....:
   1.   1.3333333   2.3333333   6.6666667
   0.   1.          4.          50.      
   0.   0.          1.          12.8     
   0.   0.          0.          1.       

 .....Vetor Y (solucao de LY=B).....:
   168.
   834.00000
   210.00000
   15.

 .....Vetor X (solucao de UX=Y).....:

   10.000000
   12.000000
   18.000000
   15.

 ------------Verificacao do resultado se AX = B------------

(3.000000*10.000000) + (4.000000*12.000000) + (7.000000*18.000000) + (20.000000*15.000000) = 504.000000
(20.000000*10.000000) + (25.000000*12.000000) + (40.000000*18.000000) + (50.000000*15.000000) = 1970.000000
(10.000000*10.000000) + (15.000000*12.000000) + (20.000000*18.000000) + (22.000000*15.000000) = 970.000000
(10.000000*10.000000) + (8.000000*12.000000) + (10.000000*18.000000) + (15.000000*15.000000) = 601.000000


**************** Fim da Decomposicao LU-Crout ****************