
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4

 .....Entrada - Vetor B (original).....:

   7.   8.   8.   15.
------Entrada - Matriz A (triangularizada)------:
   0.1   0.3   4.     0.6     
   0.    0.3  -6.     2.      
   0.    0.   -93.7   13.8    
   0.    0.    0.    -7.142725

 .....Entrada - Vetor B (triangularizada).....:
   7.  -6.  -116.   2.6296692

 .....Saida - Solucao X (do sistema AX=B).....:
 6.468608
 6.129832
 1.183771
 -0.368160

 ------------Verificacao do resultado se AX = B------------
(000*6.469) + (000*6.130) + (004*1.184) + (000*-0.368) = 7.000000
(000*6.469) + (000*6.130) + (002*1.184) + (003*-0.368) = 8.000000
(001*6.469) + (000*6.130) + (000*1.184) + (001*-0.368) = 8.000000
(000*6.469) + (002*6.130) + (000*1.184) + (000*-0.368) = 15.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4

 .....Entrada - Vetor B (original).....:
   7.   8.   8.   15.

 .....Matriz L (triangular inferior).....:
   0.1   0.    0.     0.      
   0.2   0.3   0.     0.      
   1.   -2.7  -93.7   0.      
   0.3   1.1   10.8  -7.142725

 .....Matriz U (triangular superior).....:
   1.   3.   40.   6.       
   0.   1.  -20.   6.6666667
   0.   0.   1.   -0.1472785
   0.   0.   0.    1.       

 .....Vetor Y (solucao de LY=B).....:
   70.
  -20.000000
   1.2379936
  -0.3681605

 .....Vetor X (solucao de UX=Y).....:

   6.4686077
   6.1298324
   1.1837715
  -0.3681605

 ------------Verificacao do resultado se AX = B------------

(0.100*6.469) + (0.300*6.130) + (4.000*1.184) + (0.600*-0.368) = 7.000000
(0.200*6.469) + (0.900*6.130) + (2.000*1.184) + (3.200*-0.368) = 8.000000
(1.000*6.469) + (0.300*6.130) + (0.300*1.184) + (1.800*-0.368) = 8.000000
(0.300*6.469) + (2.000*6.130) + (0.800*1.184) + (0.400*-0.368) = 15.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4

 Vetor B(original):

   7.   8.   8.   15.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   4.   1.   2.

 Matriz A após reordenação:
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4
   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2

 Vetor B após ordenação:
   8.   15.   7.   8.

 Número de iterações: 58

 Erro final: 8.122835e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   6.4686074
   6.1298322
   1.1837714
  -0.3681606

 Verificação dos resultados (A*X = B):
 (0.100*6.469) + (0.300*6.130) + (4.000*1.184) + (0.600*-0.368) = 7.00000
 (0.200*6.469) + (0.900*6.130) + (2.000*1.184) + (3.200*-0.368) = 8.00000
 (1.000*6.469) + (0.300*6.130) + (0.300*1.184) + (1.800*-0.368) = 8.00000
 (0.300*6.469) + (2.000*6.130) + (0.800*1.184) + (0.400*-0.368) = 15.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4

 Vetor B(original):

   7.   8.   8.   15.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   4.   1.   2.

 Matriz A após reordenação:
   1.    0.3   0.3   1.8
   0.3   2.    0.8   0.4
   0.1   0.3   4.    0.6
   0.2   0.9   2.    3.2

 Vetor B após ordenação:
   8.   15.   7.   8.

 Número de iterações: 9

 Erro final: 2.450364e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   6.4686077
   6.1298324
   1.1837715
  -0.3681605

 Verificação dos resultados (A*X = B):
 (0.100*6.469) + (0.300*6.130) + (4.000*1.184) + (0.600*-0.368) = 7.00000
 (0.200*6.469) + (0.900*6.130) + (2.000*1.184) + (3.200*-0.368) = 8.00000
 (1.000*6.469) + (0.300*6.130) + (0.300*1.184) + (1.800*-0.368) = 8.00000
 (0.300*6.469) + (2.000*6.130) + (0.800*1.184) + (0.400*-0.368) = 15.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************