
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4

 .....Entrada - Vetor B (original).....:

   7.   8.   8.   15.
------Entrada - Matriz A (triangularizada)------:
   0.1   0.2   1.     0.3     
   0.    0.3  -2.7    1.1     
   0.    0.   -93.7   10.8    
   0.    0.    0.    -7.142725

 .....Entrada - Vetor B (triangularizada).....:
   7.  -13.  -532.  -18.685521

 .....Saida - Solucao X (do sistema AX=B).....:
 0.584564
 0.887580
 5.979221
 2.616021

 ------------Verificacao do resultado se AX = B------------
(000*0.585) + (000*0.888) + (001*5.979) + (000*2.616) = 7.000000
(000*0.585) + (000*0.888) + (000*5.979) + (002*2.616) = 8.000000
(004*0.585) + (002*0.888) + (000*5.979) + (000*2.616) = 8.000000
(000*0.585) + (003*0.888) + (001*5.979) + (000*2.616) = 15.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4

 .....Entrada - Vetor B (original).....:
   7.   8.   8.   15.

 .....Matriz L (triangular inferior).....:
   0.1   0.    0.     0.      
   0.3   0.3   0.     0.      
   4.   -6.   -93.7   0.      
   0.6   2.    13.8  -7.142725

 .....Matriz U (triangular superior).....:
   1.   2.   10.   3.       
   0.   1.  -9.    3.6666667
   0.   0.   1.   -0.1152615
   0.   0.   0.    1.       

 .....Vetor Y (solucao de LY=B).....:
   70.
  -43.333333
   5.6776948
   2.6160214

 .....Vetor X (solucao de UX=Y).....:

   0.5845644
   0.8875796
   5.9792212
   2.6160214

 ------------Verificacao do resultado se AX = B------------

(0.100*0.585) + (0.200*0.888) + (1.000*5.979) + (0.300*2.616) = 7.000000
(0.300*0.585) + (0.900*0.888) + (0.300*5.979) + (2.000*2.616) = 8.000000
(4.000*0.585) + (2.000*0.888) + (0.300*5.979) + (0.800*2.616) = 8.000000
(0.600*0.585) + (3.200*0.888) + (1.800*5.979) + (0.400*2.616) = 15.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4

 Vetor B(original):

   7.   8.   8.   15.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   4.   1.   2.

 Matriz A após reordenação:
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4
   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 

 Vetor B após ordenação:
   8.   15.   7.   8.

 Número de iterações: 55

 Erro final: 8.677238e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   0.5845647
   0.8875799
   5.9792215
   2.6160217

 Verificação dos resultados (A*X = B):
 (0.100*0.585) + (0.200*0.888) + (1.000*5.979) + (0.300*2.616) = 7.00000
 (0.300*0.585) + (0.900*0.888) + (0.300*5.979) + (2.000*2.616) = 8.00000
 (4.000*0.585) + (2.000*0.888) + (0.300*5.979) + (0.800*2.616) = 8.00000
 (0.600*0.585) + (3.200*0.888) + (1.800*5.979) + (0.400*2.616) = 15.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4

 Vetor B(original):

   7.   8.   8.   15.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   4.   1.   2.

 Matriz A após reordenação:
   4.    2.    0.3   0.8
   0.6   3.2   1.8   0.4
   0.1   0.2   1.    0.3
   0.3   0.9   0.3   2. 

 Vetor B após ordenação:
   8.   15.   7.   8.

 Número de iterações: 15

 Erro final: 6.281013e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   0.5845646
   0.8875796
   5.9792211
   2.6160213

 Verificação dos resultados (A*X = B):
 (0.100*0.585) + (0.200*0.888) + (1.000*5.979) + (0.300*2.616) = 7.00000
 (0.300*0.585) + (0.900*0.888) + (0.300*5.979) + (2.000*2.616) = 8.00000
 (4.000*0.585) + (2.000*0.888) + (0.300*5.979) + (0.800*2.616) = 8.00000
 (0.600*0.585) + (3.200*0.888) + (1.800*5.979) + (0.400*2.616) = 15.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************