
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
  -0.1  -0.2   1.    0.2
   0.6   3.   -0.6  -0.3
   2.    1.   -0.2   0.2
   0.4   1.2  -0.8   4. 

 .....Entrada - Vetor B (original).....:

   1.  -7.8   0.4  -10.
------Entrada - Matriz A (triangularizada)------:
  -0.1  -0.2   1.     0.2      
   0.    1.8   5.4    0.9      
   0.    0.    28.8   5.7      
   0.    0.    0.     4.2041667

 .....Entrada - Vetor B (triangularizada).....:
   1.  -1.8   17.4  -6.8083333

 .....Saida - Solucao X (do sistema AX=B).....:
 1.936571
 -2.964321
 0.924678
 -1.619425

 ------------Verificacao do resultado se AX = B------------
(000000*1.936571) + (000000*-2.964321) + (000001*0.924678) + (000000*-1.619425) = 1.000000
(000000*1.936571) + (000003*-2.964321) + (000000*0.924678) + (000000*-1.619425) = -7.800000
(000002*1.936571) + (000001*-2.964321) + (000000*0.924678) + (000000*-1.619425) = 0.400000
(000000*1.936571) + (000001*-2.964321) + (000000*0.924678) + (000004*-1.619425) = -10.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
  -0.1  -0.2   1.    0.2
   0.6   3.   -0.6  -0.3
   2.    1.   -0.2   0.2
   0.4   1.2  -0.8   4. 

 .....Entrada - Vetor B (original).....:
   1.  -7.8   0.4  -10.

 .....Matriz L (triangular inferior).....:
  -0.1   0.    0.     0.       
   0.6   1.8   0.     0.       
   2.   -3.    28.8   0.       
   0.4   0.4   2.     4.2041667

 .....Matriz U (triangular superior).....:
   1.   2.  -10.  -2.       
   0.   1.   3.    0.5      
   0.   0.   1.    0.1979167
   0.   0.   0.    1.       

 .....Vetor Y (solucao de LY=B).....:
  -10.
  -1.0000000
   0.6041667
  -1.6194252

 .....Vetor X (solucao de UX=Y).....:

   1.9365709
  -2.9643211
   0.9246779
  -1.6194252

 ------------Verificacao do resultado se AX = B------------

(-0.100000*1.936571) + (-0.200000*-2.964321) + (1.000000*0.924678) + (0.200000*-1.619425) = 1.000000
(0.600000*1.936571) + (3.000000*-2.964321) + (-0.600000*0.924678) + (-0.300000*-1.619425) = -7.800000
(2.000000*1.936571) + (1.000000*-2.964321) + (-0.200000*0.924678) + (0.200000*-1.619425) = 0.400000
(0.400000*1.936571) + (1.200000*-2.964321) + (-0.800000*0.924678) + (4.000000*-1.619425) = -10.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

  -0.1  -0.2   1.    0.2
   0.6   3.   -0.6  -0.3
   2.    1.   -0.2   0.2
   0.4   1.2  -0.8   4. 

 Vetor B(original):

   1.  -7.8   0.4  -10.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   2.   1.   4.

 Matriz A após reordenação:
   2.    1.   -0.2   0.2
   0.6   3.   -0.6  -0.3
  -0.1  -0.2   1.    0.2
   0.4   1.2  -0.8   4. 

 Vetor B após ordenação:
   0.4  -7.8   1.  -10.

 Número de iterações: 15

 Erro final: 2.316891e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   1.9365707
  -2.9643211
   0.9246779
  -1.6194252

 Verificação dos resultados (A*X = B):
 (-0.100000*1.936571) + (-0.200000*-2.964321) + (1.000000*0.924678) + (0.200000*-1.619425) = 1.000000
 (0.600000*1.936571) + (3.000000*-2.964321) + (-0.600000*0.924678) + (-0.300000*-1.619425) = -7.800000
 (2.000000*1.936571) + (1.000000*-2.964321) + (-0.200000*0.924678) + (0.200000*-1.619425) = 0.400000
 (0.400000*1.936571) + (1.200000*-2.964321) + (-0.800000*0.924678) + (4.000000*-1.619425) = -10.000000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

  -0.1  -0.2   1.    0.2
   0.6   3.   -0.6  -0.3
   2.    1.   -0.2   0.2
   0.4   1.2  -0.8   4. 

 Vetor B(original):

   1.  -7.8   0.4  -10.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   3.   2.   1.   4.

 Matriz A após reordenação:
   2.    1.   -0.2   0.2
   0.6   3.   -0.6  -0.3
  -0.1  -0.2   1.    0.2
   0.4   1.2  -0.8   4. 

 Vetor B após ordenação:
   0.4  -7.8   1.  -10.

 Número de iterações: 9

 Erro final: 1.947681e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   1.9365708
  -2.9643211
   0.9246779
  -1.6194252

 Verificação dos resultados (A*X = B):
 (-0.100000*1.936571) + (-0.200000*-2.964321) + (1.000000*0.924678) + (0.200000*-1.619425) = 1.000000
 (0.600000*1.936571) + (3.000000*-2.964321) + (-0.600000*0.924678) + (-0.300000*-1.619425) = -7.800000
 (2.000000*1.936571) + (1.000000*-2.964321) + (-0.200000*0.924678) + (0.200000*-1.619425) = 0.400000
 (0.400000*1.936571) + (1.200000*-2.964321) + (-0.800000*0.924678) + (4.000000*-1.619425) = -10.000000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************
