############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   1.   10.   1.
   9.   1.    0.
   2.   2.    5.

 .....Entrada - Vetor B (original).....:

   170.
   180.
   140.
------Entrada - Matriz A (triangularizada)------:
   1.   10.   1.       
   0.  -89.  -9.       
   0.   0.    4.8202247

 .....Entrada - Vetor B (triangularizada).....:
   170.
  -1350.
   73.033708

 .....Saida - Solucao X (do sistema AX=B).....:
 18.484848
 13.636364
 15.151515

 ------------Verificacao do resultado se AX = B------------
(001*18.485) + (010*13.636) + (001*15.152) = 170.000000
(009*18.485) + (001*13.636) + (000*15.152) = 180.000000
(002*18.485) + (002*13.636) + (005*15.152) = 140.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   1.   10.   1.
   9.   1.    0.
   2.   2.    5.

 .....Entrada - Vetor B (original).....:
   170.
   180.
   140.

 .....Matriz L (triangular inferior).....:
   1.   0.    0.       
   9.  -89.   0.       
   2.  -18.   4.8202247

 .....Matriz U (triangular superior).....:
   1.   10.   1.       
   0.   1.    0.1011236
   0.   0.    1.       

 .....Vetor Y (solucao de LY=B).....:
   170.
   15.168539
   15.151515

 .....Vetor X (solucao de UX=Y).....:

   18.484848
   13.636364
   15.151515

 ------------Verificacao do resultado se AX = B------------

(1.000*18.485) + (10.000*13.636) + (1.000*15.152) = 170.000000
(9.000*18.485) + (1.000*13.636) + (0.000*15.152) = 180.000000
(2.000*18.485) + (2.000*13.636) + (5.000*15.152) = 140.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   1.   10.   1.
   9.   1.    0.
   2.   2.    5.

 Vetor B(original):

   170.
   180.
   140.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   1.   3.

 Matriz A após reordenação:
   9.   1.    0.
   1.   10.   1.
   2.   2.    5.

 Vetor B após ordenação:
   180.
   170.
   140.

 Número de iterações: 15

 Erro final: 3.120167e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   18.484848
   13.636364
   15.151515

 Verificação dos resultados (A*X = B):
 (1.000*18.485) + (10.000*13.636) + (1.000*15.152) = 170.00000
 (9.000*18.485) + (1.000*13.636) + (0.000*15.152) = 180.00000
 (2.000*18.485) + (2.000*13.636) + (5.000*15.152) = 140.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   1.   10.   1.
   9.   1.    0.
   2.   2.    5.

 Vetor B(original):

   170.
   180.
   140.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   1.   3.

 Matriz A após reordenação:
   9.   1.    0.
   1.   10.   1.
   2.   2.    5.

 Vetor B após ordenação:
   180.
   170.
   140.

 Número de iterações: 8

 Erro final: 1.754554e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   18.484848
   13.636364
   15.151515

 Verificação dos resultados (A*X = B):
 (1.000*18.485) + (10.000*13.636) + (1.000*15.152) = 170.00000
 (9.000*18.485) + (1.000*13.636) + (0.000*15.152) = 180.00000
 (2.000*18.485) + (2.000*13.636) + (5.000*15.152) = 140.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************

