
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 .....Entrada - Vetor B (original).....:

   9.   11.   8.   21.
------Entrada - Matriz A (triangularizada)------:
   3.   2.         -1.          1.       
   0.  -3.3333333   4.6666667  -3.6666667
   0.   0.          1.8        -1.7      
   0.   0.          0.          5.2777778

 .....Entrada - Vetor B (triangularizada).....:
   9.   5.   5.5   5.2777778

 .....Saida - Solucao X (do sistema AX=B).....:
 2.000000
 3.000000
 4.000000
 1.000000

 ------------Verificacao do resultado se AX = B------------
(003*2.000) + (002*3.000) + (-001*4.000) + (001*1.000) = 9.000000
(002*2.000) + (-002*3.000) + (004*4.000) + (-003*1.000) = 11.000000
(001*2.000) + (001*3.000) + (001*4.000) + (-001*1.000) = 8.000000
(002*2.000) + (003*3.000) + (001*4.000) + (004*1.000) = 21.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 .....Entrada - Vetor B (original).....:
   9.   11.   8.   21.

 .....Matriz L (triangular inferior).....:
   3.   0.          0.    0.       
   2.  -3.3333333   0.    0.       
   1.   0.3333333   1.8   0.       
   2.   1.6666667   4.    5.2777778

 .....Matriz U (triangular superior).....:
   1.   0.6666667  -0.3333333   0.3333333
   0.   1.         -1.4         1.1      
   0.   0.          1.         -0.9444444
   0.   0.          0.          1.       

 .....Vetor Y (solucao de LY=B).....:
   3.
  -1.5000000
   3.0555556
   1.

 .....Vetor X (solucao de UX=Y).....:

   2.
   3.
   4.
   1.

 ------------Verificacao do resultado se AX = B------------

(3.000*2.000) + (2.000*3.000) + (-1.000*4.000) + (1.000*1.000) = 9.000000
(2.000*2.000) + (-2.000*3.000) + (4.000*4.000) + (-3.000*1.000) = 11.000000
(1.000*2.000) + (1.000*3.000) + (1.000*4.000) + (-1.000*1.000) = 8.000000
(2.000*2.000) + (3.000*3.000) + (1.000*4.000) + (4.000*1.000) = 21.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 Vetor B(original):

   9.   11.   8.   21.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   4.   2.   3.

 Matriz A após reordenação:
   3.   2.  -1.   1.
   2.   3.   1.   4.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.

 Vetor B após ordenação:
   9.   21.   11.   8.

 Número de iterações: 100

 Erro final: 1.672900e+06

 O método não convergiu dentro do número máximo de iterações.

 Vetor solução aproximada:

  -539633.50
   115909.14
  -457904.80
   1221142.0

 Verificação dos resultados (A*X = B):
 (3.000*-539633.500) + (2.000*115909.135) + (-1.000*-457904.800) + (1.000*1221142.001) = 291964.57086
 (2.000*-539633.500) + (-2.000*115909.135) + (4.000*-457904.800) + (-3.000*1221142.001) = -6806130.47282
 (1.000*-539633.500) + (1.000*115909.135) + (1.000*-457904.800) + (-1.000*1221142.001) = -2102771.16546
 (2.000*-539633.500) + (3.000*115909.135) + (1.000*-457904.800) + (4.000*1221142.001) = 3695123.61047


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   3.   2.  -1.   1.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.
   2.   3.   1.   4.

 Vetor B(original):

   9.   11.   8.   21.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   1.   4.   2.   3.

 Matriz A após reordenação:
   3.   2.  -1.   1.
   2.   3.   1.   4.
   2.  -2.   4.  -3.
   1.   1.   1.  -1.

 Vetor B após ordenação:
   9.   21.   11.   8.

 Número de iterações: 100

 Erro final: 2.951116e-01

 O método não convergiu dentro do número máximo de iterações.

 Vetor solução aproximada:

   2.1508995
   3.1189646
   3.8603876
   1.1302517

 Verificação dos resultados (A*X = B):
 (3.000*2.151) + (2.000*3.119) + (-1.000*3.860) + (1.000*1.130) = 9.96049
 (2.000*2.151) + (-2.000*3.119) + (4.000*3.860) + (-3.000*1.130) = 10.11467
 (1.000*2.151) + (1.000*3.119) + (1.000*3.860) + (-1.000*1.130) = 8.00000
 (2.000*2.151) + (3.000*3.119) + (1.000*3.860) + (4.000*1.130) = 22.04009


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************