
		############################################################
		#                                                          #
		#                >>> INICIO DO PROGRAMA <<<                #
		#                                                          #
		############################################################




**************** Eliminação de Gauss ****************


 .....Entrada - Matriz A (original).....:
   1.    9.   2.
   10.   1.   2.
   1.    0.   5.

 .....Entrada - Vetor B (original).....:

   170.
   180.
   140.
------Entrada - Matriz A (triangularizada)------:
   1.   9.    2.       
   0.  -89.  -18.      
   0.   0.    4.8202247

 .....Entrada - Vetor B (triangularizada).....:
   170.
  -1520.
   123.70787

 .....Saida - Solucao X (do sistema AX=B).....:
 11.678322
 11.888112
 25.664336

 ------------Verificacao do resultado se AX = B------------
(001*11.678) + (009*11.888) + (002*25.664) = 170.000000
(010*11.678) + (001*11.888) + (002*25.664) = 180.000000
(001*11.678) + (000*11.888) + (005*25.664) = 140.000000


**************** Fim da Eliminacao de Gauss ****************


================================================================================================================


**************** Fatoracao LU ****************


 .....Entrada - Matriz A (original).....:
   1.    9.   2.
   10.   1.   2.
   1.    0.   5.

 .....Entrada - Vetor B (original).....:
   170.
   180.
   140.

 .....Matriz L (triangular inferior).....:
   1.    0.    0.       
   10.  -89.   0.       
   1.   -9.    4.8202247

 .....Matriz U (triangular superior).....:
   1.   9.   2.       
   0.   1.   0.2022472
   0.   0.   1.       

 .....Vetor Y (solucao de LY=B).....:
   170.
   17.078652
   25.664336

 .....Vetor X (solucao de UX=Y).....:

   11.678322
   11.888112
   25.664336

 ------------Verificacao do resultado se AX = B------------

(1.000*11.678) + (9.000*11.888) + (2.000*25.664) = 170.000000
(10.000*11.678) + (1.000*11.888) + (2.000*25.664) = 180.000000
(1.000*11.678) + (0.000*11.888) + (5.000*25.664) = 140.000000


**************** Fim da Decomposicao LU-Crout ****************


===============================================================================================================


**************** MÉTODO: GAUSS-JACOBI GULOSO****************


 Matriz A(original):

   1.    9.   2.
   10.   1.   2.
   1.    0.   5.

 Vetor B(original):

   170.
   180.
   140.

****** Reordenação Gulosa ******


 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   1.   3.

 Matriz A após reordenação:
   10.   1.   2.
   1.    9.   2.
   1.    0.   5.

 Vetor B após ordenação:
   180.
   170.
   140.

 Número de iterações: 14

 Erro final: 6.987248e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   11.678322
   11.888112
   25.664336

 Verificação dos resultados (A*X = B):
 (1.000*11.678) + (9.000*11.888) + (2.000*25.664) = 170.00000
 (10.000*11.678) + (1.000*11.888) + (2.000*25.664) = 180.00000
 (1.000*11.678) + (0.000*11.888) + (5.000*25.664) = 140.00000


**************** ENCERRAMENTO DO GAUSS-JACOBI GULOSO ****************


===============================================================================================================


**************** MÉTODO ITERATIVO: GAUSS-SEIDEL GULOSO ****************


 Matriz A(original):

   1.    9.   2.
   10.   1.   2.
   1.    0.   5.

 Vetor B(original):

   170.
   180.
   140.

*********Processo Iterativo ************

 Reordenação Gulosa aplicada com sucesso.
 Ordem das linhas escolhida:
   2.   1.   3.

 Matriz A após reordenação:
   10.   1.   2.
   1.    9.   2.
   1.    0.   5.

 Vetor B após ordenação:
   180.
   170.
   140.

 Número de iterações: 8

 Erro final: 4.882598e-07

 O método convergiu para a solução aproximada.

 Vetor solução aproximada:

   11.678322
   11.888112
   25.664336

 Verificação dos resultados (A*X = B):
 (1.000*11.678) + (9.000*11.888) + (2.000*25.664) = 170.00000
 (10.000*11.678) + (1.000*11.888) + (2.000*25.664) = 180.00000
 (1.000*11.678) + (0.000*11.888) + (5.000*25.664) = 140.00000


**************** ENCERRAMENTO DO GAUSS-SEIDEL GULOSO ****************